.main-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: @white;
}

.main-menu__item {
  display: block;
  padding: 16px 0 18px 0;
  text-align: center;
  list-style: none;
  border-right: 1px solid @dark-gray;
}

.main-menu__item:first-child {
  flex-grow: 1;
}

.main-menu__item:nth-child(2) {
  flex-grow: 1;
}

.main-menu__item:nth-child(3) {
  flex-grow: 1;
}

.main-menu__item:nth-child(4) {
  flex-grow: 1;
}

.main-menu__item:last-child {
  flex-grow: 1;
  border-right: none;
}

.main-menu__link {
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
  color: @gray-menu;
}

.main-menu__item:hover{
  background: @menu-hover;
}
