.main {
  outline: 1px solid blue;
}

.main__top {
  display: flex;
  background-color: @white;
}

.main__worth-link {
  font-size: 23px;
  line-height: 30px;
  color: @orange;
}

.main__schedule-time {
  font-size: 16px;
  line-height: 18px;
}

.main__schedule-phone {
  font-size: 31px;
  line-height: 32px;
  color: @phone-gray;
}