.product {
  width: 878px;
  background-color: @white;
  border-radius: 5px;
}

.product__title {
  margin: 0;
  font-size: 26px;
  line-height: 28px;
  color: @dark-gray;
}

.product__name {
  font-size: 18px;
  line-height: 18px;
  color: @light-grey;
}

.product__description-item {
  color: @dark-gray;
}

.product__color-title {
  font-size: 20px;
  line-height: 22px;
  color: @dark-gray;
}

.product__color-comment {
  color: @dark-gray;
}

.product__request-button {
  font-size: 18px;
}

.product__request-alternate {
  color: @light-grey;
  text-decoration: none;
}