.recomendation {
  width: 240px;
  background-color: @white;
  border-radius: 5px;
;
}

.recomendation__title {
  margin: 0;
  font-size: 20px;
  line-height: 22px;
  color: @dark-gray;
}

.recomendation__item {
  font-size: 16px;
  line-height: 18px;
  color: @light-grey;
  display: block;
}
