.reviews {
  width: 878px;
}

.reviews__title {
  margin: 0;
  font-size: 26px;
  line-height: 28px;
  color: @dark-gray;
}

.reviews__wrapper {
  background-color: @white;
}

.reviews__link {
  font-size: 16px;
  line-height: 18px;
  color: @orange;
}

.reviews__author {
  font-size: 16px;
  line-height: 18px;
  color: @dark-gray;
}

.reviews__author-contract{
  color: @light-grey;
}

.reviews__author-data {
  color: @light-grey;
}

.reviews__part {
  color: @dark-gray;
}

.reviews__more {
  font-size: 16px;
  line-height: 18px;
  color: @orange;
}

.reviews__button {
  font-size: 16px;
}