* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  background-color: @background-blue;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;cursor: pointer;
}

.overlay--open {
  display: block;
}
